<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpagepractice2</title>
    <link rel="stylesheet" href="./css-file/reset.css">
    <link rel="stylesheet" href="./css-file/style.css">
    <link rel="stylesheet" href="../icofont/icofont.css">
</head>
<body>
    <section class="navigation">
        <div class="green"><a href="#">GREEN </a></div>
        <div class="nav-bar">
            <ul class="drop-down">
                <li><a href=""> Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Drop Down<i class="icofont-curved-down"></i></a>
                    <ul class="drop-down1">
                        <li><a href="">Drop Down1</a></li>
                        <li><a href="">Deep Drop Down<i class="icofont-curved-down"></i></a>
                            <ul class="deep-drop-down">
                                <li><a href="">Deep Drop Down1</a></li>
                                <li><a href="">Deep Drop Down2</a></li>
                                <li><a href="">Deep Drop Down3</a></li>
                                <li><a href="">Deep Drop Down4</a></li>
                                <li><a href="">Deep Drop Down5</a></li>
                            </ul>
                        </li>
                        <li><a href="">Drop Down2</a></li>
                        <li><a href="">Drop Down3</a></li>
                        <li><a href="">Drop Down4</a></li>
                    </ul></li>
                <li><a href="">Contact</a></li>
                <button>Get Started</button>
            </ul>
        </div>
    </section>
    <!-- BANNER -->
    <section class="banner">

    </section>
</body>
</html>